openapi: 3.0.3
info:
  title: Challenger API
  version: 1.0.2137
  description: 'Challenger API for PPP, OIRPOS, PAI Subject. Authors: Filip Gaida,
    Łukasz Kubicki, Paweł Woch'
paths:
  /api/authorization/token/:
    post:
      operationId: authorization_token_create
      description: |-
        Takes a set of user credentials and returns an access and refresh JSON web
        token pair to prove the authentication of those credentials.
      tags:
      - authorization
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TokenObtainPair'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/TokenObtainPair'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/TokenObtainPair'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenObtainPair'
          description: ''
  /api/authorization/token/refresh/:
    post:
      operationId: authorization_token_refresh_create
      description: |-
        Takes a refresh type JSON web token and returns an access type JSON web
        token if the refresh token is valid.
      tags:
      - authorization
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TokenRefresh'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/TokenRefresh'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/TokenRefresh'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenRefresh'
          description: ''
  /api/games/:
    get:
      operationId: games_list
      parameters:
      - name: c
        required: false
        in: query
        description: The pagination cursor value.
        schema:
          type: string
      - name: ordering
        required: false
        in: query
        description: Which field to use when ordering the results.
        schema:
          type: string
      - name: page_size
        required: false
        in: query
        description: Number of results to return per page.
        schema:
          type: integer
      tags:
      - games
      security:
      - jwtAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaginatedGameList'
          description: ''
  /api/games/{id}/:
    get:
      operationId: games_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - games
      security:
      - jwtAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Game'
          description: ''
  /api/games/create/:
    post:
      operationId: games_create_create
      tags:
      - games
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GameCreate'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/GameCreate'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/GameCreate'
        required: true
      security:
      - jwtAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GameCreate'
          description: ''
  /api/games/delete/{id}/:
    get:
      operationId: games_delete_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - games
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GameDeveloper'
          description: ''
    delete:
      operationId: games_delete_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - games
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/games/igdb/{query}:
    get:
      operationId: games_igdb_retrieve
      description: Check request & responses on https://api-docs.igdb.com/#examples
      parameters:
      - in: path
        name: query
        schema:
          type: string
        required: true
      tags:
      - games
      security:
      - jwtAuth: []
      - {}
      responses:
        '200':
          description: success
        '503':
          description: service_unavailable
  /api/games/managed/:
    get:
      operationId: games_managed_list
      parameters:
      - name: c
        required: false
        in: query
        description: The pagination cursor value.
        schema:
          type: string
      - name: ordering
        required: false
        in: query
        description: Which field to use when ordering the results.
        schema:
          type: string
      - name: page_size
        required: false
        in: query
        description: Number of results to return per page.
        schema:
          type: integer
      tags:
      - games
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaginatedGameDeveloperList'
          description: ''
  /api/games/update/{id}/:
    get:
      operationId: games_update_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - games
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GameDeveloper'
          description: ''
    put:
      operationId: games_update_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - games
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GameDeveloper'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/GameDeveloper'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/GameDeveloper'
        required: true
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GameDeveloper'
          description: ''
    patch:
      operationId: games_update_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - games
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedGameDeveloper'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedGameDeveloper'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedGameDeveloper'
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GameDeveloper'
          description: ''
  /api/highscores/:
    get:
      operationId: highscores_list
      parameters:
      - name: c
        required: false
        in: query
        description: The pagination cursor value.
        schema:
          type: string
      - in: query
        name: created__range
        schema:
          type: array
          items:
            type: string
            format: date-time
        description: Multiple values may be separated by commas.
        explode: false
        style: form
      - in: query
        name: game
        schema:
          type: integer
      - in: query
        name: name
        schema:
          type: string
      - in: query
        name: name__contains
        schema:
          type: string
      - name: ordering
        required: false
        in: query
        description: Which field to use when ordering the results.
        schema:
          type: string
      - name: page_size
        required: false
        in: query
        description: Number of results to return per page.
        schema:
          type: integer
      - in: query
        name: user
        schema:
          type: integer
      tags:
      - highscores
      security:
      - jwtAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaginatedHighScoreList'
          description: ''
  /api/highscores/{id}/:
    get:
      operationId: highscores_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - highscores
      security:
      - jwtAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HighScoreFull'
          description: ''
  /api/highscores/create/:
    post:
      operationId: highscores_create_create
      parameters:
      - in: header
        name: GAME-API
        schema:
          type: string
        description: Security key for POST highscores only from managed games
      tags:
      - highscores
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/HighScoreCreate'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/HighScoreCreate'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/HighScoreCreate'
        required: true
      security:
      - jwtAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HighScoreCreate'
          description: ''
  /api/highscores/delete/{id}/:
    delete:
      operationId: highscores_delete_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - highscores
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/highscores/update/{id}/:
    put:
      operationId: highscores_update_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - highscores
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/HighScore'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/HighScore'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/HighScore'
        required: true
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HighScore'
          description: ''
    patch:
      operationId: highscores_update_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - highscores
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedHighScore'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedHighScore'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedHighScore'
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HighScore'
          description: ''
  /api/highscores/user/{userId}:
    get:
      operationId: highscores_user_list
      parameters:
      - name: c
        required: false
        in: query
        description: The pagination cursor value.
        schema:
          type: string
      - name: ordering
        required: false
        in: query
        description: Which field to use when ordering the results.
        schema:
          type: string
      - name: page_size
        required: false
        in: query
        description: Number of results to return per page.
        schema:
          type: integer
      - in: path
        name: userId
        schema:
          type: integer
        required: true
      tags:
      - highscores
      security:
      - jwtAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaginatedHighScoreList'
          description: ''
  /api/profile/:
    get:
      operationId: profile_list
      parameters:
      - name: c
        required: false
        in: query
        description: The pagination cursor value.
        schema:
          type: string
      - name: ordering
        required: false
        in: query
        description: Which field to use when ordering the results.
        schema:
          type: string
      - name: page_size
        required: false
        in: query
        description: Number of results to return per page.
        schema:
          type: integer
      tags:
      - profile
      security:
      - jwtAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaginatedProfileSerializerAdminList'
          description: ''
  /api/profile/{user}/:
    get:
      operationId: profile_retrieve
      parameters:
      - in: path
        name: user
        schema:
          type: integer
        required: true
      tags:
      - profile
      security:
      - jwtAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProfileSerializerAdmin'
          description: ''
  /api/profile/current/:
    get:
      operationId: profile_current_retrieve
      tags:
      - profile
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProfileSerializerAdmin'
          description: ''
  /api/profile/register/:
    post:
      operationId: profile_register_create
      tags:
      - profile
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserCreate'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/UserCreate'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/UserCreate'
        required: true
      security:
      - jwtAuth: []
      - {}
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserCreate'
          description: ''
  /api/profile/update/{user}/:
    put:
      operationId: profile_update_update
      parameters:
      - in: path
        name: user
        schema:
          type: integer
        required: true
      tags:
      - profile
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProfileSerializerAdmin'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/ProfileSerializerAdmin'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/ProfileSerializerAdmin'
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProfileSerializerAdmin'
          description: ''
    patch:
      operationId: profile_update_partial_update
      parameters:
      - in: path
        name: user
        schema:
          type: integer
        required: true
      tags:
      - profile
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedProfileSerializerAdmin'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedProfileSerializerAdmin'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedProfileSerializerAdmin'
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProfileSerializerAdmin'
          description: ''
  /api/profile/update/current/:
    put:
      operationId: profile_update_current_update
      tags:
      - profile
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Profile'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Profile'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Profile'
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Profile'
          description: ''
    patch:
      operationId: profile_update_current_partial_update
      tags:
      - profile
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedProfile'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedProfile'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedProfile'
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Profile'
          description: ''
  /api/tidings/:
    get:
      operationId: tidings_list
      parameters:
      - name: c
        required: false
        in: query
        description: The pagination cursor value.
        schema:
          type: string
      - in: query
        name: created__range
        schema:
          type: array
          items:
            type: string
            format: date-time
        description: Multiple values may be separated by commas.
        explode: false
        style: form
      - in: query
        name: highscore__isnull
        schema:
          type: boolean
      - in: query
        name: message__isnull
        schema:
          type: boolean
      - in: query
        name: news__isnull
        schema:
          type: boolean
      - name: ordering
        required: false
        in: query
        description: Which field to use when ordering the results.
        schema:
          type: string
      - name: page_size
        required: false
        in: query
        description: Number of results to return per page.
        schema:
          type: integer
      tags:
      - tidings
      security:
      - jwtAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaginatedTidingList'
          description: ''
  /api/tidings/{id}/:
    get:
      operationId: tidings_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - tidings
      security:
      - jwtAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TidingFull'
          description: ''
  /api/tidings/adminmessage/:
    post:
      operationId: tidings_adminmessage_create
      tags:
      - tidings
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AdminMessage'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/AdminMessage'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/AdminMessage'
        required: true
      security:
      - jwtAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AdminMessage'
          description: ''
  /api/tidings/adminmessage/{id}:
    get:
      operationId: tidings_adminmessage_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - tidings
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AdminMessage'
          description: ''
    put:
      operationId: tidings_adminmessage_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - tidings
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AdminMessage'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/AdminMessage'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/AdminMessage'
        required: true
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AdminMessage'
          description: ''
    patch:
      operationId: tidings_adminmessage_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - tidings
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedAdminMessage'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedAdminMessage'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedAdminMessage'
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AdminMessage'
          description: ''
    delete:
      operationId: tidings_adminmessage_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - tidings
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/tidings/comment/{id}/:
    get:
      operationId: tidings_comment_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - tidings
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommentCreate'
          description: ''
    put:
      operationId: tidings_comment_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - tidings
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CommentCreate'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/CommentCreate'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/CommentCreate'
        required: true
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommentCreate'
          description: ''
    patch:
      operationId: tidings_comment_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - tidings
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedCommentCreate'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedCommentCreate'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedCommentCreate'
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommentCreate'
          description: ''
    delete:
      operationId: tidings_comment_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - tidings
      security:
      - jwtAuth: []
      responses:
        '204':
          description: No response body
  /api/tidings/comment/create/:
    post:
      operationId: tidings_comment_create_create
      tags:
      - tidings
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CommentCreate'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/CommentCreate'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/CommentCreate'
        required: true
      security:
      - jwtAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommentCreate'
          description: ''
  /api/tidings/full:
    get:
      operationId: tidings_full_list
      parameters:
      - name: c
        required: false
        in: query
        description: The pagination cursor value.
        schema:
          type: string
      - in: query
        name: created__range
        schema:
          type: array
          items:
            type: string
            format: date-time
        description: Multiple values may be separated by commas.
        explode: false
        style: form
      - in: query
        name: highscore__isnull
        schema:
          type: boolean
      - in: query
        name: message__isnull
        schema:
          type: boolean
      - in: query
        name: news__isnull
        schema:
          type: boolean
      - name: ordering
        required: false
        in: query
        description: Which field to use when ordering the results.
        schema:
          type: string
      - name: page_size
        required: false
        in: query
        description: Number of results to return per page.
        schema:
          type: integer
      tags:
      - tidings
      security:
      - jwtAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaginatedTidingFullList'
          description: ''
  /api/tidings/messages:
    get:
      operationId: tidings_messages_list
      parameters:
      - name: c
        required: false
        in: query
        description: The pagination cursor value.
        schema:
          type: string
      - in: query
        name: content
        schema:
          type: string
      - in: query
        name: content__contains
        schema:
          type: string
      - in: query
        name: created__range
        schema:
          type: array
          items:
            type: string
            format: date-time
        description: Multiple values may be separated by commas.
        explode: false
        style: form
      - in: query
        name: isArchived
        schema:
          type: boolean
      - name: ordering
        required: false
        in: query
        description: Which field to use when ordering the results.
        schema:
          type: string
      - name: page_size
        required: false
        in: query
        description: Number of results to return per page.
        schema:
          type: integer
      tags:
      - tidings
      security:
      - jwtAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaginatedAdminMessageList'
          description: ''
  /api/tidings/news:
    get:
      operationId: tidings_news_list
      parameters:
      - name: c
        required: false
        in: query
        description: The pagination cursor value.
        schema:
          type: string
      - in: query
        name: created__range
        schema:
          type: array
          items:
            type: string
            format: date-time
        description: Multiple values may be separated by commas.
        explode: false
        style: form
      - in: query
        name: dealRating
        schema:
          type: number
          format: float
      - in: query
        name: dealRating__gt
        schema:
          type: number
          format: float
      - in: query
        name: dealRating__lt
        schema:
          type: number
          format: float
      - in: query
        name: isActive
        schema:
          type: boolean
      - name: ordering
        required: false
        in: query
        description: Which field to use when ordering the results.
        schema:
          type: string
      - name: page_size
        required: false
        in: query
        description: Number of results to return per page.
        schema:
          type: integer
      tags:
      - tidings
      security:
      - jwtAuth: []
      - {}
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaginatedNewsList'
          description: ''
  /api/tidings/update/{id}/:
    put:
      operationId: tidings_update_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - tidings
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TidingFull'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/TidingFull'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/TidingFull'
        required: true
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TidingFull'
          description: ''
    patch:
      operationId: tidings_update_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - tidings
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedTidingFull'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedTidingFull'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedTidingFull'
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TidingFull'
          description: ''
  /api/tidings/update/own/{id}/:
    put:
      operationId: tidings_update_own_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - tidings
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TidingSerializerUserUpdate'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/TidingSerializerUserUpdate'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/TidingSerializerUserUpdate'
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TidingSerializerUserUpdate'
          description: ''
    patch:
      operationId: tidings_update_own_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
      tags:
      - tidings
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedTidingSerializerUserUpdate'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedTidingSerializerUserUpdate'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedTidingSerializerUserUpdate'
      security:
      - jwtAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TidingSerializerUserUpdate'
          description: ''
components:
  schemas:
    AdminMessage:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        allowComment:
          type: boolean
          writeOnly: true
          default: true
        tiding:
          type: integer
          readOnly: true
        created:
          type: string
          format: date-time
          readOnly: true
        isArchived:
          type: boolean
        content:
          type: string
          maxLength: 60000
      required:
      - content
      - created
      - id
      - tiding
    CommentCreate:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        tiding:
          type: integer
        user:
          type: integer
          readOnly: true
        content:
          type: string
          maxLength: 2000
      required:
      - content
      - id
      - tiding
      - user
    CommentManage:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        user:
          type: integer
          readOnly: true
        created:
          type: string
          format: date-time
          readOnly: true
        isBlocked:
          type: boolean
        content:
          type: string
          maxLength: 2000
        tiding:
          type: integer
      required:
      - content
      - created
      - id
      - tiding
      - user
    Game:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        name:
          type: string
          maxLength: 240
        description:
          type: string
          maxLength: 240
        metaData:
          type: string
          title: Meta
          maxLength: 100
        created:
          type: string
          format: date-time
          readOnly: true
        releaseDate:
          type: string
          format: date
          nullable: true
        user:
          type: integer
          nullable: true
      required:
      - created
      - id
      - name
    GameCreate:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        name:
          type: string
          maxLength: 240
        description:
          type: string
          maxLength: 240
        metaData:
          type: string
          title: Meta
          maxLength: 100
        created:
          type: string
          format: date-time
          readOnly: true
        releaseDate:
          type: string
          format: date
          nullable: true
        apiKey:
          type: string
          readOnly: true
        user:
          type: integer
          readOnly: true
          nullable: true
      required:
      - apiKey
      - created
      - id
      - name
      - user
    GameDeveloper:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        name:
          type: string
          maxLength: 240
        description:
          type: string
          maxLength: 240
        metaData:
          type: string
          title: Meta
          maxLength: 100
        created:
          type: string
          format: date-time
          readOnly: true
        releaseDate:
          type: string
          format: date
          nullable: true
        apiKey:
          type: string
          maxLength: 20
        user:
          type: integer
          nullable: true
      required:
      - created
      - id
      - name
    HighScore:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        tiding:
          type: integer
          readOnly: true
        game:
          $ref: '#/components/schemas/Game'
        name:
          type: string
          maxLength: 240
        created:
          type: string
          format: date-time
          readOnly: true
        user:
          type: integer
          nullable: true
      required:
      - created
      - game
      - id
      - name
      - tiding
    HighScoreCreate:
      type: object
      description: Adds nested create feature
      properties:
        id:
          type: integer
          readOnly: true
        subscore_set:
          type: array
          items:
            $ref: '#/components/schemas/SubScore'
        name:
          type: string
          maxLength: 240
        created:
          type: string
          format: date-time
          readOnly: true
        game:
          type: integer
          nullable: true
      required:
      - created
      - id
      - name
      - subscore_set
    HighScoreFull:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        tiding:
          type: integer
          readOnly: true
        game:
          $ref: '#/components/schemas/Game'
        subscore_set:
          type: array
          items:
            $ref: '#/components/schemas/SubScore'
        name:
          type: string
          maxLength: 240
        created:
          type: string
          format: date-time
          readOnly: true
        user:
          type: integer
          nullable: true
      required:
      - created
      - game
      - id
      - name
      - subscore_set
      - tiding
    News:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        game:
          type: integer
        tiding:
          type: integer
          readOnly: true
        created:
          type: string
          format: date-time
          readOnly: true
        isActive:
          type: boolean
        dealID:
          type: string
          nullable: true
          maxLength: 100
        dealRating:
          type: number
          format: double
      required:
      - created
      - game
      - id
      - tiding
    PaginatedAdminMessageList:
      type: object
      properties:
        next:
          type: string
          nullable: true
        previous:
          type: string
          nullable: true
        results:
          type: array
          items:
            $ref: '#/components/schemas/AdminMessage'
    PaginatedGameDeveloperList:
      type: object
      properties:
        next:
          type: string
          nullable: true
        previous:
          type: string
          nullable: true
        results:
          type: array
          items:
            $ref: '#/components/schemas/GameDeveloper'
    PaginatedGameList:
      type: object
      properties:
        next:
          type: string
          nullable: true
        previous:
          type: string
          nullable: true
        results:
          type: array
          items:
            $ref: '#/components/schemas/Game'
    PaginatedHighScoreList:
      type: object
      properties:
        next:
          type: string
          nullable: true
        previous:
          type: string
          nullable: true
        results:
          type: array
          items:
            $ref: '#/components/schemas/HighScore'
    PaginatedNewsList:
      type: object
      properties:
        next:
          type: string
          nullable: true
        previous:
          type: string
          nullable: true
        results:
          type: array
          items:
            $ref: '#/components/schemas/News'
    PaginatedProfileSerializerAdminList:
      type: object
      properties:
        next:
          type: string
          nullable: true
        previous:
          type: string
          nullable: true
        results:
          type: array
          items:
            $ref: '#/components/schemas/ProfileSerializerAdmin'
    PaginatedTidingFullList:
      type: object
      properties:
        next:
          type: string
          nullable: true
        previous:
          type: string
          nullable: true
        results:
          type: array
          items:
            $ref: '#/components/schemas/TidingFull'
    PaginatedTidingList:
      type: object
      properties:
        next:
          type: string
          nullable: true
        previous:
          type: string
          nullable: true
        results:
          type: array
          items:
            $ref: '#/components/schemas/Tiding'
    PatchedAdminMessage:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        allowComment:
          type: boolean
          writeOnly: true
          default: true
        tiding:
          type: integer
          readOnly: true
        created:
          type: string
          format: date-time
          readOnly: true
        isArchived:
          type: boolean
        content:
          type: string
          maxLength: 60000
    PatchedCommentCreate:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        tiding:
          type: integer
        user:
          type: integer
          readOnly: true
        content:
          type: string
          maxLength: 2000
    PatchedGameDeveloper:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        name:
          type: string
          maxLength: 240
        description:
          type: string
          maxLength: 240
        metaData:
          type: string
          title: Meta
          maxLength: 100
        created:
          type: string
          format: date-time
          readOnly: true
        releaseDate:
          type: string
          format: date
          nullable: true
        apiKey:
          type: string
          maxLength: 20
        user:
          type: integer
          nullable: true
    PatchedHighScore:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        tiding:
          type: integer
          readOnly: true
        game:
          $ref: '#/components/schemas/Game'
        name:
          type: string
          maxLength: 240
        created:
          type: string
          format: date-time
          readOnly: true
        user:
          type: integer
          nullable: true
    PatchedProfile:
      type: object
      properties:
        user:
          $ref: '#/components/schemas/UserDetail'
        avatar:
          type: string
          format: uri
        bio:
          type: string
    PatchedProfileSerializerAdmin:
      type: object
      description: Adds nested create feature
      properties:
        id:
          type: integer
          readOnly: true
        user:
          $ref: '#/components/schemas/UserAdmin'
        isBlocked:
          type: boolean
        isDeveloper:
          type: boolean
        avatar:
          type: string
          format: uri
        bio:
          type: string
    PatchedTidingFull:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        highscore:
          $ref: '#/components/schemas/HighScoreFull'
        news:
          $ref: '#/components/schemas/News'
        message:
          $ref: '#/components/schemas/AdminMessage'
        comment_set:
          type: array
          items:
            $ref: '#/components/schemas/CommentManage'
        created:
          type: string
          format: date-time
        isBlocked:
          type: boolean
        allowComment:
          type: boolean
    PatchedTidingSerializerUserUpdate:
      type: object
      properties:
        allowComment:
          type: boolean
    Profile:
      type: object
      properties:
        user:
          $ref: '#/components/schemas/UserDetail'
        avatar:
          type: string
          format: uri
        bio:
          type: string
    ProfileSerializerAdmin:
      type: object
      description: Adds nested create feature
      properties:
        id:
          type: integer
          readOnly: true
        user:
          $ref: '#/components/schemas/UserAdmin'
        isBlocked:
          type: boolean
        isDeveloper:
          type: boolean
        avatar:
          type: string
          format: uri
        bio:
          type: string
      required:
      - id
    SubScore:
      type: object
      properties:
        pk:
          type: integer
          readOnly: true
          title: ID
        priority:
          type: integer
          maximum: 2147483647
          minimum: -2147483648
        name:
          type: string
          maxLength: 240
        values:
          type: object
          additionalProperties: {}
          nullable: true
      required:
      - name
      - pk
    Tiding:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        created:
          type: string
          format: date-time
        isBlocked:
          type: boolean
        allowComment:
          type: boolean
        highscore:
          type: integer
          nullable: true
        news:
          type: integer
          nullable: true
        message:
          type: integer
          nullable: true
      required:
      - created
      - id
    TidingFull:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        highscore:
          $ref: '#/components/schemas/HighScoreFull'
        news:
          $ref: '#/components/schemas/News'
        message:
          $ref: '#/components/schemas/AdminMessage'
        comment_set:
          type: array
          items:
            $ref: '#/components/schemas/CommentManage'
        created:
          type: string
          format: date-time
        isBlocked:
          type: boolean
        allowComment:
          type: boolean
      required:
      - comment_set
      - created
      - highscore
      - id
      - message
      - news
    TidingSerializerUserUpdate:
      type: object
      properties:
        allowComment:
          type: boolean
    TokenObtainPair:
      type: object
      properties:
        username:
          type: string
          writeOnly: true
        password:
          type: string
          writeOnly: true
        access:
          type: string
          readOnly: true
        refresh:
          type: string
          readOnly: true
      required:
      - access
      - password
      - refresh
      - username
    TokenRefresh:
      type: object
      properties:
        access:
          type: string
          readOnly: true
        refresh:
          type: string
      required:
      - access
      - refresh
    UserAdmin:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        username:
          type: string
        password:
          type: string
          writeOnly: true
        last_login:
          type: string
          format: date-time
          nullable: true
        is_superuser:
          type: boolean
          title: Superuser status
          description: Designates that this user has all permissions without explicitly
            assigning them.
        first_name:
          type: string
          maxLength: 150
        last_name:
          type: string
          maxLength: 150
        email:
          type: string
          format: email
          title: Email address
          maxLength: 254
        is_staff:
          type: boolean
          title: Staff status
          description: Designates whether the user can log into this admin site.
        is_active:
          type: boolean
          title: Active
          description: Designates whether this user should be treated as active. Unselect
            this instead of deleting accounts.
        date_joined:
          type: string
          format: date-time
        groups:
          type: array
          items:
            type: integer
          description: The groups this user belongs to. A user will get all permissions
            granted to each of their groups.
        user_permissions:
          type: array
          items:
            type: integer
          description: Specific permissions for this user.
      required:
      - id
    UserCreate:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        username:
          type: string
          description: Required. 150 characters or fewer. Letters, digits and @/./+/-/_
            only.
          pattern: ^[\w.@+-]+$
          maxLength: 150
        password:
          type: string
          writeOnly: true
        email:
          type: string
          format: email
          title: Email address
          maxLength: 254
      required:
      - id
      - password
      - username
    UserDetail:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        username:
          type: string
        password:
          type: string
          writeOnly: true
        email:
          type: string
          format: email
          title: Email address
          maxLength: 254
        is_staff:
          type: boolean
          readOnly: true
          title: Staff status
          description: Designates whether the user can log into this admin site.
        is_active:
          type: boolean
          readOnly: true
          title: Active
          description: Designates whether this user should be treated as active. Unselect
            this instead of deleting accounts.
        is_superuser:
          type: boolean
          readOnly: true
          title: Superuser status
          description: Designates that this user has all permissions without explicitly
            assigning them.
      required:
      - id
      - is_active
      - is_staff
      - is_superuser
  securitySchemes:
    jwtAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
