APScheduler==3.9.1.post1
asgiref==3.5.2
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
cloudinary==1.30.0
coreapi==2.3.3
coreschema==0.0.4
Django==4.1.3
django-apscheduler==0.6.2
django-cloudinary-storage==0.3.0
django-cors-headers==3.13.0
django-filter==22.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-spectacular==0.24.2
drf-writable-nested==0.7.0
greenlet==2.0.1
gunicorn==20.1.0
idna==3.4
igdb-api-v4==0.1.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jsonschema==4.17.0
MarkupSafe==2.1.1
packaging==21.3
Pillow==9.3.0
protobuf==4.21.12
psycopg2==2.9.5
PyJWT==2.6.0
pyparsing==3.0.9
pyrsistent==0.19.2
python-dotenv==0.21.0
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
six==1.16.0
sqlparse==0.4.3
tzdata==2022.6
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.12
